[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'documentation.blg'
[31] biber-MSWIN64:313> INFO - === 
[60] Biber.pm:371> INFO - Reading 'documentation.bcf'
[153] Biber.pm:854> INFO - Using all citekeys in bib section 0
[170] Biber.pm:3976> INFO - Processing section 0
[186] Biber.pm:4136> INFO - Looking for bibtex format file 'zdroje.bib' for section 0
[189] bibtex.pm:1500> INFO - LaTeX decoding ...
[196] bibtex.pm:1316> INFO - Found BibTeX data source 'zdroje.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[211] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:617> INFO - Writing 'documentation.bbl' with encoding 'UTF-8'
[219] bbl.pm:720> INFO - Output to documentation.bbl
