% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Doe:2009:Online}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labeltitlesource}{title}
      \field{title}{IDOS.cz}
      \verb{urlraw}
      \verb https://jizdnirady.idnes.cz/pid/spojeni/
      \endverb
      \verb{url}
      \verb https://jizdnirady.idnes.cz/pid/spojeni/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

